<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="View/Client/login.jsp" style="font-size:40px;color:black;">Customer Login</a><br>
        <a href="View/Admin/staffLogin.jsp" style="font-size:40px;;color:black;">Staff Login</a>
    </body>
</html>
