*{
    margin: 0;
    padding: 0;
    /*font-size: 18px;*/
    font-family: sans-serif;

}

.background{
    height: 100vh;
    background-image: url("../image/wtf.jpg");
    width: 95%;
    margin-left: 5%;
}

.content{
    width: 90%;
    display: grid;
    margin: 0 auto;
}

.content1{
    background-color: rgb(226, 226, 226);
    margin: 20px 0;
    border-radius: 1rem;
    padding: 40px 80px;
}

.content2{
    background-color: white;
    margin: 20px 0 0 0;
}

.btnSearchBar{
    display: flex;
    width: 60%;
    margin: 0 auto;
}

.tfSearch, .btnSearch, .btnClear{
    width: 33.33%;
    margin: 0 10px;
    padding: 8px 16px;
    border-radius: 1rem;
}
.tfSearch{
    outline-color: gray;
    outline-style: solid;
    outline-width: 1px;
}
.btnSearch{
    background-color: rgb(155, 240, 155);
}
.btnClear{
    background-color: rgb(255, 174, 167)
}

.btnSearch:hover{
    background-color: rgb(93, 240, 93);
}
.btnClear:hover{
    background-color: rgb(255, 136, 126);
}

.btnSearch:active{
    background-color: rgb(155, 240, 155);
}
.btnClear:active{
    background-color: rgb(255, 174, 167)
}

.tfSearch:active{
    outline-color: #22c55e;
    outline-style: solid;
    outline-width: 2px;
}

.addButton p button{
    padding: 12px 24px;
    background-color: rgb(113, 176, 255);
    font-weight: 700;
    color: white;
    border-radius: 0.5rem;
}

.addButton p button:hover{
    background-color: rgb(82, 136, 255);
}

.addButton p button:active{
    background-color: rgb(81, 112, 255);
}

.discountTable{
    min-width: 100%;
    background-color:black;
    color: white;
    border-radius: 0.5rem;
    padding: 25px 80px ;
    text-align: center;
}