/*Page Body Styles*/
p{
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-family: sans-serif;
    font-weight: normal;
}

body{
    width:100%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    background-color: rgb(243, 244, 246);
}


/*The path div*/

.link-box{
    margin: 0 auto 40px auto;
    padding: 8px 24px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(175, 179, 187);
    border: 1px solid rgb(175, 179, 187);
    border-radius: 1.5rem;
    width: 66.67%;

}

.link-box p{
    margin: 0;
}

.link a{
    text-decoration: none;
    color: rgb(175, 179, 187);
}

.hoverLink:hover{
    color: black;
    text-decoration: underline;
}


/*The path div*/
div#path{
    width:96%;
    border: solid 3px #e5e5e5;
    padding:1% 0% 1% 3%;
    border-radius:50px;
    color:#c9c9c9;
}

div#path > a{
    text-decoration: none;
    color:#c9c9c9;
}

div#path > a:hover{
    color:grey;
}

/* The progress indicator */
/* The progress indicator */
.progressBar {
    width: 80%;
    margin:0 auto 2% auto;
    padding: 2%;
}

.statusBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    cursor: default;
}

.point{
    width: 100%;
}

.statusBar::before {
    content: "";
    height: 20%;
    background-color: #22c55e;
    position: absolute;
    left: 0%;
    right: 0%;
}

.statusBar > .point {
    background-color: #c4c4c4;
    height: 1.2em;
    width: 1.2em;
    border-radius: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.statusBar > .point.done{
    background-color: #22c55e;/**/
}

.point > .text {
    font-weight: 200;
    font-size:100%;
    color: #c4c4c4;
    text-align: center;
    position: absolute;
    top: 2.5em;
    cursor:none;
}

.point done {
    background-color: #a5c926;
}

.point > .text.done {
    color: #22c55e;
}

.point > .main {
    position: absolute;
    border: 3px #22c55e solid;
    width: 0;
    height: 0;
    border-radius: 100%;
}

.point > .main.current {
    border: 3px #22c55e solid;
    width: 200%;
    height: 200%;
    border-radius: 100%;
}

/*Order Detail review section*/
section{
    border:solid 2px gainsboro;
    border-radius: 20px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    width:80%;
    margin-left: auto;
    margin-right: auto;
    padding:2.5%;
    background-color:white;
}

table{
    width:100%;
}

/*Basic detail*/
table.basicDetail{
    border-collapse: collapse;
    text-align:center;
}

table.basicDetail tr td{
    border-left:2px #ebebeb dashed;
    border-right:2px #ebebeb dashed;
    width:20%;
}

table.basicDetail tr td h4{
    color:brown;
}

/*Order detail*/
table.orderDetail tr td{
    padding:0.5% 0;
}

/*Customer detail*/
table.customerDetail tr{
    width:60%;
}

table.customerDetail tr th{
    width:50%;
    text-align:left;
}

table.customerDetail tr td{
    width:50%;
    vertical-align: top;
}

a#homebutton{
    font-size: 1.5em;
    text-decoration: none;
    border: 0.12em graytext solid;
    padding:0.25em;
    border-radius: 20px;
    color:black;
    
}

a#homebutton:hover{
    color:white;
    background-color: #22c55e;
}




