body {
    font-family: 'Poppins', sans-serif;
    background-image: url("../img/pet.jpg");
    display: flex;
    justify-content: center;
}

.forgetPassword {
    width: 550px;
    height: 250px;
    background: rgba(255 ,255 ,255 , 0.8);
    padding: 64px;
    border-radius: 10px;
    position: relative;
    box-shadow: 5px 5px 30px black;
    margin: 80px auto;
}

.forgetPassword p{
    font-size: 16px;
    margin-bottom: 5%;
}

.form-item .email{
    position: absolute;
    top: 41%;
    left: 12%;
    font-size: 24px;
    opacity: 0.9;

}

.form-item input[type="text"] {
    border: 1px solid gray;
    box-shadow: 1px 1px 5px;
    outline: none;
    background: rgba(255,255,255,0.3);
    padding: 16px;
    border-radius: 100px;
    padding-left: 55px;
    width: 85%;
    transition: background 0.5s;
}

.form-item input:focus {
    background: white;
    transition: 0.5s;
    border: 1px solid black;
}

.forgetPassword button {
    margin-top: 3%;
    padding: 3%;
    border-radius: 100px;
    text-transform: uppercase;
    transition: 0.5s;
    width: 100%;
    text-align: center;
}

.forgetPassword button:hover {
    background: black;
    color: white;
    transition: 0.5s;
}

.login{
    margin-top: 8%;
    text-align: center;
}

@media(max-width: 768px) {
    body {
        padding: 32px 0;
    }
    
    .forgetPassword {
        width: 360px;
        padding: 32px;
    }
    
    .forgetPassword button{
        width: 105%;
    }
}