/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 4 Apr 2024, 3:20:53 pm
    Author     : Rong
*/

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background-image: url("../image/pet.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-card{
    width: 650px;
    height: 100%;
    background: rgba(255 ,255 ,255 , 0.8);
    padding: 64px;
    border-radius: 10px;
    position: relative;
    box-shadow: 5px 5px 30px black;
    margin-top: 5%;
    margin-bottom: 5%;
}

.register-header,
.login{
    text-align: center;
}

.register-card a{
    text-decoration: none;
    color: darkblue;
}

.register-card a:hover{
    text-decoration: underline;
}

.register-header {
    margin-bottom: 32px;
}

.register-header h1{
    font-size: 32px;
    margin-bottom: 8px;
    opacity: 0.8;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.register-form .form-item{
    position: relative;
}

.register-form .form-item .usericon,
.register-form .form-item .emailicon,
.register-form .form-item .passwordicon,
.register-form .form-item .addressicon,
.register-form .form-item .contacticon{
    position: absolute;
    top: 13px;
    left: 22px;
    font-size: 20px;
    opacity: 0.4;
}

.register-form .form-item .pswcheck {
    position: absolute;
    top: 13px;
    right: 20px;
    font-size: 20px;
}

.register-form .checkbox {
    display: flex;
    align-items: center;
    gap: 7px;
}

.register-form .form-other{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 8px;
}

.login{
    margin-top: 24px;
    font-size: 14px
}


.register-card input[type="password"],
.register-card input[type="email"],
.register-card input[type="text"]{
    border: 1px solid gray;
    box-shadow: 1px 1px 5px;
    outline: none;
    background: rgba(255,255,255,0.3);
    padding: 16px 24px;
    border-radius: 100px;
    padding-left: 55px;
    width: 100%;
    transition: background 0.5s;
}

.register-card input:focus,
.register-card .form-item .firstname:focus{
    background: white;
    transition: 0.5s;
}

.register-form button {
    padding: 16px;
    border-radius: 100px;
    text-transform: uppercase;
    transition: 0.5s;
}

.register-form button:hover{
    background: black;
    color: white;
    transition: 0.5s;
}

.errorMessage{
    font-size: 12px;
    color: red;
    font-weight: bold;
}

@media (max-width: 768px) {
    .register-card {
        width: 100%;
        padding: 32px;
    }
    
    .register-card h1 {
        font-size: 28px;
    }
    
    .register-form .form-item {
        flex-direction: column;
    }
    
    .register-form .form-item .firstname,
    .register-form .form-item .lastname {
        width: 100%;
        margin-left: 0;
        margin-top: 2%;
    }
}