/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 6 Apr 2024, 6:13:43 pm
    Author     : Lee
*/

body{
    margin: 0;
    padding: 0;
}

.staffBackground{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(243, 244, 246);
}

.staffInfo{
    background-color: rgb(255, 255, 255);
    margin: 0 auto 0 auto; 
/*    top bottom left right*/
    box-shadow: 0px 5px 5px 3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-color: #000;
    border-radius: 12px;
    padding: 35px 80px;
    width:50%;
}

.closeBtn{
    background-color:rgb(248, 113, 113);
    padding: 8px 16px;
    border: 0;
    border-radius: 5px;
    color:white;
    font-size: 1rem;
}
.closeBtn:hover{
    background-color:rgb(239, 68, 68);
}
.closeBtn:active{
    background-color:rgb(185, 28, 28);
}

.staffContent{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    color: rgb(107, 114, 128);
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 700;
}

.staffContent div p span{
    font-weight: 300;
    color: rgb(75, 85, 99);

}

.buttonChange{
    width: fit-content;
    margin: auto;
}

.chgPasswdBtn{
    padding: 8px 16px;
    border-radius: 5px;
    border:0;
    background-color: rgb(52, 211, 153);
    font-size: 1.2rem;
    color:white;
}
.chgPasswdBtn:hover{
    background-color: rgb(16, 185, 129);
}
.chgPasswdBtn:active{
    background-color: rgb(4, 120, 87);
}



