

.staffPetBg{
    
    overflow: auto;
    width:100%;
    height:100%;
}

.productPage{
    height: 100vh;
    width:100%;
}

.header{
    padding: 10px;
    background-color:rgb(255, 255, 255);
}

.content{
    background-color:rgb(243, 244, 246);
}

.addBtn{
    font-weight: bold;
    width:100%;
    background-color: rgb(255, 255, 255);
    color: rgb(34, 197, 94);
    border-radius:10px;
    padding:10px 5px;
    outline-width: 1px;
    outline-color: rgb(34, 197, 94);
    outline-style: solid;
}
.addBtn:hover{
    background-color:rgb(204, 255, 204);
}
.addBtn:active{
    background-color:rgb(0, 128, 0);
}

.searchBar{
    font-weight: bold;
    width:100%;
    border:0;
    padding: 15px 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    text-align:center;
}
.searchBar:focus{
    background-color: rgb(148, 163, 184);
    color:rgb(0, 0, 0);
}

.searchContainer {
    padding: 0px 20px 0 0;
}

.deleteAllBtn{
    font-weight: bold;
    width:100%;
    background-color: rgb(255, 255, 255);
    color: rgb(239, 68, 68);
    border-radius:10px;
    padding:10px 5px;
    outline-width: 1px;
    outline-color: rgb(239, 68, 68);
    outline-style: solid;
}
.deleteAllBtn:hover{
    background-color:rgb(255, 153, 153);
}
.deleteAllBtn:active{
    background-color:rgb(179, 0, 0);
}

/*testing*/
table, th, td{
    border-collapse: collapse;
    padding: 1rem;
    border: 0px;
}
/*tr:hover{
    background-color:#696969;
}*/
th{
/*    position: sticky;
    top: 0;*/
    background-color: rgb(224, 224, 235);
    color: black;
}
td{
    background-color:rgb(243, 244, 246);
}
td img{
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
}

.productRecord{
    width: 100%;
    margin: 0 auto 0 auto;
    text-align: center;
    background-color:rgb(255, 255, 255);
    border-radius: .8rem;
    padding: 0px 0px 10px 0;

    overflow: hidden;
    box-shadow: 0 .4rem .8rem rgb(102, 102, 102);

}
.tableHead{
    width:100%;
    height: 10%;
    background-color: rgb(243, 244, 246);
    padding: 1px 0px;
    outline-width: 1px;
    border-radius: 12px;
}
.tableContent{
    background-color:rgb(243, 244, 246);
    overflow: auto;
    max-height: 250px;
    overflow-y: scroll;
    margin: 20px;
}
.tableContent::-webkit-scrollbar{
    width:0.0rem;
    height: 0.5rem;
}

.udBtn{
    padding: .4rem 1.2rem;
    border-radius: 2rem;
    cursor: pointer;
}
.udBtn.updateBtn{
    background-color: rgb(243, 244, 246);
    border: 2px solid rgb(30, 144, 255);
    color: rgb(30, 144, 255);
}
.udBtn.updateBtn:hover{
    background-color:rgb(179, 217, 255);
}
.udBtn.updateBtn:active{
    background-color:rgb(0, 89, 179);
}

.udBtn.deleteBtn{
    background-color: rgb(243, 244, 246);
    border: 2px solid rgb(220, 20, 60);
    color:rgb(220, 20, 60);
}
.udBtn.deleteBtn:hover{
    background-color:rgb(255, 153, 153);
}
.udBtn.deleteBtn:active{
    background-color:rgb(179, 0, 0);
}